# Insert relevant keys for deployment
DEPLOYER_PRIVATE_KEY=<insert private key in form 0x...>
GENESIS_GOVERNANCE_PRIVATE_KEY=0x50777f5a3ce16445e63411bf1e865a2a11d5ca3c4cbc1de00808a52180bd8d3c
GOVERNANCE_PRIVATE_KEY=<insert private key in form 0x...>

# This one is used for Flare Networks developers only
STAGING_RPC=http://127.0.0.1:9660/ext/bc/C/rpc